<html>
<head><title>Shirt list</title>
<style> 
input[type=text] {
    width: 90%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 90%;
}
</style>
<style>
table,th,td
{border:0px solid black;

}
th,td
{ padding:50px;
text-align:centre

}
</style>
<body>


<div style="border:1px solid black;background-color:#C70039  ;float:top;width:1400px;height:100px;text-align:center;">
<p><font size=12>FAB LOOK</font></p>
</div>
<br><form>
  <input type="text" name="search" placeholder="Search">
<button type="button" style="height: 50px; width: 100px">Search</button>
</form>


<table width=600 height=400 align=centre>
<tr>

     <td><img src="shirt5.gif" height="300" width="270">
<b>Product code: 1809144 | Sold by: Funfash
Flying Machine Men Black Casual Shirt
Rs. 3300<b><button type="submit" style="height: 45px; width: 250px;color:"black"><b>Buy now<b></button>
</td>
 <td><img src="shirt2.gif" height="300" width="270">
<b>Product code: 1809143 | Sold by: Zara Men Black Casual Shirt
Rs. 2700<b><button type="submit" style="height: 45px; width: 250px;color:"black"><b>Buy now<b></button></td>
<td><img src="shirt1.gif" height="300" width="270">
<b>Product code: 1809133 | Sold by: Harvard Pvt. Ltd.
Rs. 3200<b><button type="submit" style="height: 45px; width: 250px;color:"black"><b>Buy now<b></button></td>
<tr>
<td><img src="shirt3.gif" height="300" width="270">
<b>Product code: 1809155 | Sold by: Roadstar Men Black Casual Shirt
Rs. 1899<b><button type="submit" style="height: 45px; width: 250px;color:"black"><b>Buy now<b></button></td>
<td><img src="shirt4.gif" height="300" width="270">
<b>Product code: 1805133 | Sold by: Jack And Jones
Rs. 2500<b><button type="submit" style="height: 45px; width: 250px;color:"black"><b>Buy now<b></button></td>
<td><img src="shirt6.gif" height="300" width="270">

<b>Product code: 1809133 | Sold by: Funfash
Flying Machine Men Black Casual Shirt
Rs. 1899<b><button type="submit" style="height: 45px; width: 250px;color:"black"><b>Buy now<b></button></td>
</tr>
</table>
<hr>
<pre>

To Flipkart, a wish is something that it fulfills for every Indian, whenever , wherever. From a massive collection to choose from, at delightful prices to fit into your budget, you choose your box of happiness
 which will be delivered to you by us no matter how distant you are.</font>This page was last modified on 10 January 2017, at 02:42.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.</pre>s
                   <img src="wiki.gif" align="right"><img src="wiki2.gif" align="right"></pre>
<div style="text-align:centre;
float:left;margin-top:50px;padding:100px;">

</div>


</body>
</html>