<html>
<head><title>shoe</title></head>
<style>
body  {
    background-image: url("san.gif");
    background-color: #cccccc;
    background-repeat: no-repeat;
     background-size: 1400px 730px;
}
</style>
<style> 
input[type=text] {
    width: 90%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 90%;
}
</style>

<body>
<form>
  <input type="text" name="search" placeholder="Search">
<button type="button" style="height: 50px; width: 100px">Search</button>
</form>
<p><font size="100" color="black">SHOES ON SALE!</font></p>
<a href="shoe list.html" target="_blank">View More</a>
</body>
</html>